{
  "ConnectionStrings": {
    "default": "Data Source = .\\SQLEXPRESS;Initial Catalog = dbAppointments; Integrated Security = True",
    "PostGreSql": "Server=ec2-107-22-122-106.compute-1.amazonaws.com;Port=5432;Database=de1krf24k0jogn;User Id=hqdnfhzclegyen;Password=d65044ae3f2be3f7cd0c4f4f4f2f0b70a921f3ea364e0e179b104dc3693d45b3;sslmode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
